<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O lugar onde você encontra seus equipamentos de Luta.">
    <title>Bias Fight- Equipamentos esportivo de luta</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="transparente (3).jpg" alt="Logo Bias Fight">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Home</a>
            <a class="cabecalho-menu-item">Produtos</a>
            <a class="cabecalho-menu-item">Contato</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-descrito" >
                <h1 class="conteudo-principal-descrito-titulo">Bias Fight</h1>
                <h2 class="conteudo-principal-descrito-subtitulo">Lute com os melhores equipamentos de luta do Brasil.</h2>
                <button class="conteudo-principal-descrito-botao ">Comprar</button>
            </div>
            <img class="conteudo-principal-imagem" src="b-transp2.jpg" alt="Imagem Bias Fight">
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">
                <p class="conteudo-secundario-paragrafo">Fabricamos equipammentos com materiais de alta qualidade e garantia</p>
                <p class="conteudo-secundario-paragrafo">A satisfação e o conforto do cliente é nossa prioridade</p>
                <p class="conteudo-secundario-paragrafo">Contamos com diversos equipqmentos para diferentes tipos de luta</p>
            </h3>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="logomarca.jpg">
    </footer>
    
</body>
</html>